# database
dbUrl = jdbc:mysql://192.168.75.120:3306/ndp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
dbDriver = com.mysql.cj.jdbc.Driver
dbUser = root
dbPassword = password
# NDP server
serverUrl = http://192.168.118.120:8080/task
defaultTaskName = from-postman
defaultPriority = 5
portScanPort = 1-10000
dnsServer = 114.114.114.114
# task group size
ipTestGroup = 500
portScanGroup = 200
portScanPortGroup = 200
dnssecureDomainGroup = 200
dnssecureServerGroup = 200
urlCrawlURLGroup = 100
pageCrawlURLGroup = 100
# IP count
ipCount = 0
# IP country
ipCountry = CN