# database
dbUrl = "jdbc:mysql://192.168.75.120:3306/ndp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC"
dbDriver = "com.mysql.jdbc.Driver"
dbUser = "root"
dbPassword = "password"
# NDP server
serverUrl = "http://192.168.118.120:8080/task"
defaultTaskName = "from-postman"
defaultPriority = 5
# image info
ipTest = 1.00
portScan = 1.00
urlCrawl = 1.00
pageCrawl = 1.00
dnssecure = 1.00
# task config
ipTestLimit = 100
portScanLimit = 1000
portScanPort = 1-10000
urlCrawlLimit = 1000
pageCrawlLimit = 1000
# task group size
ipTestGroup = 500
portScanGroup = 200
portScanPortGroup = 200
# IP count
ipCount = 0
# IP country
ipCountry = CN